# aplikacja-dla-dzieci-cierpiacych-na-autyzm

./: README.md
Aplikacja_dzieci/app/: build.gradle
Aplikacja_dzieci/app/src/main/: AndroidManifest.xml
Aplikacja_dzieci/app/src/main/res/anim/: fade_in_with_slide_left.xml  fade_in_with_slide_right.xml  fade_out_with_slide.xml  push_down_in.xml  push_down_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
Aplikacja_dzieci/app/src/main/res/drawable/: corner_radius.xml  oval_background.xml  radial_gradient.xml
Aplikacja_dzieci/app/src/main/res/layout/: activity_clothes_game.xml  activity_clothes_learn.xml  activity_colors_game.xml  activity_colors_learn.xml  activity_economic_animals.xml  activity_economic_animals_game.xml  activity_economic_animals_learn.xml  activity_fruits_game.xml  activity_fruits_learn.xml  activity_games_menu.xml  activity_main_menu.xml  activity_motility.xml  activity_motility_menu.xml  activity_onomatopoeic_game.xml  activity_onomatopoeic_learn.xml  activity_reward.xml  activity_room_game.xml  activity_room_learn.xml  activity_sequence_learn.xml  activity_sequence_menu.xml  activity_serial_learn.xml  activity_serial_menu.xml  activity_settings.xml  activity_speech_games.xml  activity_start.xml  activity_table_game.xml  activity_table_learn.xml  activity_toys_game.xml  activity_toys_learn.xml  activity_vowel_draw.xml  activity_vowels_game.xml  activity_vowels_screen.xml  avatar_select.xml  fake_action_bar.xml  fragment_beta_info_dialog.xml
Aplikacja_dzieci/app/src/main/res/menu/: menu_clothes_game.xml  menu_clothes_learn.xml  menu_colors_game.xml  menu_colors_learn.xml  menu_economic_animals.xml  menu_room_game.xml  menu_room_learn.xml  menu_table_game.xml  menu_table_learn.xml  menu_toys_game.xml  menu_toys_learn.xml
Aplikacja_dzieci/app/src/main/res/values/: colors.xml  (+3 more)
(+42 files in other folders)
