apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'
    defaultConfig {
        applicationId "pl.marcinwroblewski.aplikacja_dzieci"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 12
        versionName "0.1.7 Beta"
    }

    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
}


apply plugin: 'com.google.gms.google-services'