apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "pl.marcinwroblewski.aplikacja_dzieci"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 12
        versionName "0.1.7 Beta"
    }

    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:24.2.0'
}
