<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/serial_bg"
    android:orientation="horizontal">

    <include
        layout="@layout/fake_action_bar"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/action_bar"
        android:padding="8dp"
        android:background="@color/white_background"
        android:clickable="true"

        android:onClick="reset"
        android:src="@drawable/refresh" />


    <RelativeLayout
        android:id="@id/app_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/action_bar">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:id="@+id/original_sequence"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sequence_hint_height"
                android:background="@color/blue_background"
                android:orientation="horizontal" />
        </LinearLayout>


        <ImageView
            android:id="@+id/image1"
            android:layout_width="@dimen/sequence_element"
            android:layout_height="@dimen/sequence_element"
            android:layout_centerInParent="true"
            android:background="@color/white_background"
            android:src="@drawable/car" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="@dimen/sequence_element"
            android:layout_height="@dimen/sequence_element"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/image1"
            android:background="@color/white_background"
            android:src="@drawable/sun_big" />

        <ImageView
            android:id="@+id/image3"
            android:layout_width="@dimen/sequence_element"
            android:layout_height="@dimen/sequence_element"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/image2"
            android:background="@color/white_background"
            android:src="@drawable/cloud_big" />

        <ImageView
            android:id="@+id/image4"
            android:layout_width="@dimen/sequence_element"
            android:layout_height="@dimen/sequence_element"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/image1"
            android:background="@color/white_background"
            android:src="@drawable/car" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/container1"
                android:layout_width="0dp"
                android:layout_height="@dimen/sequence_hint_height"
                android:layout_alignParentLeft="true"
                android:layout_weight="0.1"
                android:background="@color/white_background" />

            <ImageView
                android:id="@+id/container2"
                android:layout_width="0dp"
                android:layout_height="@dimen/sequence_hint_height"
                android:layout_toRightOf="@id/container1"
                android:layout_weight="0.1"
                android:background="@color/white" />

            <ImageView
                android:id="@+id/container3"
                android:layout_width="0dp"
                android:layout_height="@dimen/sequence_hint_height"
                android:layout_toRightOf="@id/container2"
                android:layout_weight="0.1"
                android:background="@color/white_background" />

            <ImageView
                android:id="@+id/container4"
                android:layout_width="0dp"
                android:layout_height="@dimen/sequence_hint_height"
                android:layout_toRightOf="@id/container3"
                android:layout_weight="0.1"
                android:background="@color/white" />


        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>

