<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/clean_bg"
    tools:context="pl.marcinwroblewski.aplikacja_dzieci.Speech.ClothesLearn">

    <include
        layout="@layout/fake_action_bar"/>


    <LinearLayout
        android:id="@+id/app_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/action_bar"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/element"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:src="@drawable/cap"
                android:background="@drawable/oval_background"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/margin_animals_onomatopoeic"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/onomatopoeic_container"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple">

            <TextView
                android:id="@+id/onomatopoeic_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/cap"

                android:textSize="@dimen/onomatopoeic_text_size"
                android:textColor="@color/white"
                />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
