<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.marcinwroblewski.aplikacja_dzieci.Speech.ColorsLearn">

    <include
        android:id="@id/action_bar"
        layout="@layout/fake_action_bar"/>


    <LinearLayout
        android:id="@+id/app_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/action_bar"
        android:orientation="horizontal">


        <FrameLayout
            android:id="@+id/onomatopoeic_container"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/element"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/pink"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/onomatopoeic_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/pink"

                android:textSize="@dimen/onomatopoeic_text_size"
                android:textColor="@color/white"
                />

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>
