<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background_vowel">

    <include
        layout="@layout/fake_action_bar"/>


    <LinearLayout
        android:id="@+id/app_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/app_margin"
        android:padding="@dimen/activity_vertical_margin"

        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/first_vowel"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"

                android:text="A"
                android:textSize="@dimen/vowel_inApp"
                android:textColor="@color/vowelsColor"

                android:clickable="true"
                android:onClick="sendToVowelDraw"

                />

            <TextView
                android:id="@+id/second_vowel"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/first_vowel"

                android:text="U"
                android:textSize="@dimen/vowel_inApp"
                android:textColor="@color/vowelsColor"

                android:clickable="true"
                android:onClick="sendToVowelDraw"/>



            <TextView
                android:id="@+id/fourth_vowel"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"


                android:text="E"
                android:textSize="@dimen/vowel_inApp"
                android:textColor="@color/vowelsColor"

                android:clickable="true"
                android:onClick="sendToVowelDraw"/>

            <TextView
                android:id="@+id/third_vowel"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/fourth_vowel"
                android:layout_alignParentBottom="true"

                android:text="I"
                android:textSize="@dimen/vowel_inApp"
                android:textColor="@color/vowelsColor"

                android:clickable="true"
                android:onClick="sendToVowelDraw"
                />

        </LinearLayout>






    </LinearLayout>

</RelativeLayout>
