<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".drawVowels"
    android:background="@drawable/app_background_vowel">

    <!-- Fake ActionBar :3 -->
    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@color/white_background"
        >

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:padding="@dimen/action_bar_padding"

            android:clickable="true"
            android:onClick="sendBack"/>

        <TextView
            android:id="@+id/action_bar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/action_bar_padding"

            android:text="Samogłoski"
            android:textSize="@dimen/action_bar_text_size"
            android:textColor="@color/blue"/>

        <ImageView
            android:id="@+id/settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Przycisk ustawień"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/action_bar_padding"
            android:src="@drawable/settings"
            android:layout_centerVertical="true"
            android:padding="@dimen/action_bar_padding"

            android:clickable="true"
            android:onClick="sendToSettings"/>

        <ImageView
            android:id="@+id/print_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Przycisk wydruku"
            android:layout_alignRight="@id/settings_button"
            android:layout_marginRight="50dp"
            android:src="@drawable/print"
            android:layout_centerVertical="true"
            android:padding="@dimen/action_bar_padding"

            android:clickable="true"
            android:onClick="goTo"/>

    </RelativeLayout>
    <!-- Fake ActionBar :| -->


    <LinearLayout
        android:id="@+id/app_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/app_margin"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/first_vowel"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center"

                android:text="A"
                android:textSize="@dimen/vowel_inApp"
                android:textColor="@color/vowelsColor"

                android:clickable="true"
                android:onClick="check"

                />

            <TextView
                android:id="@+id/second_vowel"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center"

                android:text="U"
                android:textSize="@dimen/vowel_inApp"
                android:textColor="@color/vowelsColor"

                android:clickable="true"
                android:onClick="check"/>



            <TextView
                android:id="@+id/fourth_vowel"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center"


                android:text="E"
                android:textSize="@dimen/vowel_inApp"
                android:textColor="@color/vowelsColor"

                android:clickable="true"
                android:onClick="check"/>

            <TextView
                android:id="@+id/third_vowel"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center"

                android:text="I"
                android:textSize="@dimen/vowel_inApp"
                android:textColor="@color/vowelsColor"

                android:clickable="true"
                android:onClick="check"
                />

        </LinearLayout>





    </LinearLayout>

</RelativeLayout>
