<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.marcinwroblewski.aplikacja_dzieci.Reward"
    android:background="@drawable/background_settings">

    <include
        android:id="@id/action_bar"
        layout="@layout/fake_action_bar"/>



    <RelativeLayout
        android:id="@+id/reward_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/action_bar"
        android:layout_centerHorizontal="true"
        android:background="@drawable/radial_gradient"
        android:padding="@dimen/edittext_padding">



        <ImageView
            android:id="@+id/child_photo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            />

        <ImageView
            android:id="@+id/reward"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
</RelativeLayout>
