<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/clean_bg"
    tools:context="pl.marcinwroblewski.aplikacja_dzieci.Speech.FruitsGame">

    <include
        android:id="@id/action_bar"
        layout="@layout/fake_action_bar"/>


    <LinearLayout
        android:id="@+id/app_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/action_bar"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:id="@+id/element1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/cap"
                android:background="@drawable/oval_background"
                android:layout_gravity="center_vertical"

                android:clickable="true"
                android:onClick="check"/>

            <ImageView
                android:id="@+id/element2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/scarf"
                android:background="@drawable/oval_background"
                android:layout_gravity="center_vertical"

                android:clickable="true"
                android:onClick="check"/>

            <ImageView
                android:id="@+id/element3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/pants"
                android:background="@drawable/oval_background"
                android:layout_gravity="center_vertical"

                android:clickable="true"
                android:onClick="check"/>

            <ImageView
                android:id="@+id/element4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/panties"
                android:background="@drawable/oval_background"
                android:layout_gravity="center_vertical"

                android:clickable="true"
                android:onClick="check"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/onomatopoeic_container"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="bottom">


            <TextView
                android:id="@+id/onomatopoeic_word"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:text="@string/cap"

                android:gravity="center"
                android:background="@color/purple"
                android:textSize="@dimen/onomatopoeic_text_size"
                android:textColor="@color/white"
                />

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>
